* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 60vw;
  height: 60vh;
  position: absolute;
  left: 50%;
  top: 50%;
  border: 2px solid red;
  transform: translate(-50%, -50%);
}

.wrapper {
  width: 80%;
  max-width: 1170px;
  display: grid;
  /* I didn't understand this thing */
  grid-template-columns: repeat(2, 1fr);
  /* I didn't understand this thing */
  grid-gap: 50px 30px;
}
.wrapper .image-content {
  /* Gotta study this */
  overflow: hidden;
}
.wrapper .image-content .image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.wrapper .text-box {
  display: flex;
  align-items: center;
}
.wrapper .text-box .text-content {
  padding-left: 20px;
}

.heading-sub {
  font-family: "Montserrat", sans-serif;
  color: hsl(228, 12%, 48%);
  text-transform: uppercase;
  letter-spacing: 0.4em;
}

.text-box {
  background-color: white;
}

body {
  background-color: hsl(30, 38%, 92%);
  font-size: 14px;
}

/*# sourceMappingURL=styles.css.map */
